@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.modal {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  gap: 10px;
  position: static;
  overflow: scroll;
  height: 100%;
  width: 100%;
}

.xCont {
  display: flex;
  justify-content: space-between;
}

.x {
  width: 20px;
  height: 20px;
}

.x:hover {
  cursor: pointer;
}

.popupA {
  display: block;
  color: #1a2236;
  text-decoration: none;
  height: 100%;
  text-align: center;
  padding-top: 10px;
}

.popupA:hover {
  color: #fff;
  background-color: #1a2236;
}

.popbtncontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button1,
.button2 {
  height: 51px;
  width: 246px;
  font-weight: 500;
  font-family: 'Poppins', serif;
  font-size: 18px;
  margin-bottom: 15px;
  color: #1a2236;
  border: 1px solid #1a2236;
  background-color: #fff;
}

.modalicon {
  color: #1a2236;
  float: right;
  padding: 0 20px;
  font-size: 22px;
}

.modalp {
  padding: 25px 0;
  width: auto;
}

.popupimg1 {
  width: 100%;
}

.popupimg {
  display: inline;
  width: 23%;
  height: 18%;
  margin: 0;
  padding: 0;
}

.modalContainer {
  top: 0;
  height: 100vh;
  width: 100vw;
  position: fixed;
}

/* Navigation starts */
.navbar {
  display: none;
  flex-direction: column;
  justify-content: flex-start;
}

.navigation {
  display: flex;
}

.mobile {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: red;
}

.toggleUl {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  position: fixed;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  opacity: 0.95;
  background-image: url(images/toggle1.png), url(images/toggle2.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top, bottom;
  list-style: none;
}

.items1 {
  transform: rotate(-50deg);
  transition: all 0.3s ease-in-out;
}

.items2 {
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.items3 {
  transform: rotate(50deg) translate(-11px, -11px);
  transition: all 0.3s ease-in-out;
}

.scrolList {
  padding: 15px;
  font-family: Poppins, serif;
}

.menu-icon {
  /* height: 10px; */
  width: 100%;
  position: fixed;
  transform: translate(80vw, 5vw);
  z-index: 3;
}

.menu-icon div {
  transition: all 0.3s ease-in-out;
  width: 30px;
  height: 3px;
  background-color: black;
  margin: 5px;
}

.menu-icon:hover {
  cursor: pointer;
}

.scrolList a {
  text-decoration: none;
  color: black;
}

/* Welcome section starts */
.section {
  background-image:
    url(images/image-geometry-2.png),
    url(images/image-geometry-1.png);
  background-size: 253px, 130px;
  background-repeat: no-repeat;
  background-position-y: 90%, 0;
  background-position-x: 50%, 0;
  display: flex;
  flex-direction: column;
  height: 700px;
  align-items: center;
  gap: 25px;
}

p {
  font-family: Poppins, serif;
  width: 90%;
  font-weight: 400;
  font-size: 14px;
  padding: 25px 13px;
  margin: 0;
}

.section h1 {
  font-family: "Playfair Display", serif;
  font-size: 40px;
  font-weight: 400;
  width: 90%;
  margin-left: 5%;
  padding-top: 100px;
}

.start {
  font-family: Poppins, serif;
  font-weight: 500;
  min-width: 68vw;
  color: #ffff;
  background-color: #1a2236;
  height: 50px;
  margin-left: 3%;
}

.start:active {
  border: 2px solid #1a2236;
  cursor: pointer;
  color: #1a2236;
  background-color: #fff;
}

/* Projects section start here */
.projects {
  display: grid;
  grid-template-columns: 1fr;
}

.desktop-project-section-image {
  display: none;
}

.projects h2 {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
  padding-left: 15px;
}

#img-dots {
  display: none;
}

.images1,
.images2,
.images3,
.images4,
.images5,
.images6 {
  width: 100%;
  height: 186px;
}

#desktop-shapes {
  display: none;
}

.shape-container,
.shape-container2,
.shape-container3,
.shape-container4,
.shape-container5 {
  display: none;
}

.card1,
.card2,
.card3,
.card4,
.card5,
.card6 {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  background-color: #1a2236;
  font-family: Poppins, serif;
  font-weight: 300;
  font-style: normal;
  color: #fff;
  height: 336px;
}

.card1 h2,
.card2 h2,
.card3 h2,
.card4 h2,
.card5 h2,
.card6 h2 {
  font-family: Poppins, serif;
  font-weight: 300;
  font-size: 20px;
  padding-top: 15px;
}

.card1 ul,
.card2 ul,
.card3 ul,
.card4 ul,
.card5 ul,
.card6 ul {
  display: flex;
  gap: 8px;
  padding-left: 15px;
}

.populli {
  display: flex;
  gap: 20px;
}

.popuph {
  font-family: Poppins, serif;
  font-weight: 700;
  font-size: 20px;
  display: inline;
}

.popList {
  text-align: center;
  font-size: 10px;
  list-style: none;
  padding: 3px 10px;
  border: 1px solid #1a2236;
  color: #324556;
  font-family: 'Poppins', serif;
  font-weight: 300;
}

.card1 ul li,
.card2 ul li,
.card3 ul li,
.card4 ul li,
.card5 ul li,
.card6 ul li {
  text-align: center;
  font-size: 10px;
  list-style: none;
  padding: 5px;
  background-color: #98dede;
  color: #324556;
}

.see {
  height: 34px;
  min-width: 230px;
  align-self: flex-start;
  font-family: Poppins, serif;
  font-weight: 500;
  background-color: inherit;
  border: 1px solid white;
  color: #fff;
  margin-top: 12px;
  margin-left: 14px;
}

.see:active {
  border: 2px solid #1a2236;
  background-color: #fff;
  color: #1a2236;
}

/* About Section */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  background-color: #fff;
}

.about h2 {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: 50px;
  padding: 0 0 13px 35px;
  align-self: flex-start;
}

.about p {
  align-self: center;
  width: 88vw;
  height: auto;
}

.about-desktop {
  display: none;
}

#dot {
  display: none;
}

.about button {
  font-family: Poppins, serif;
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  color: #ffff;
  background-color: #1a2236;
  height: 50px;
  min-width: 45vw;
}

/* Button hovers */
.about button:hover {
  background-color: #ffff;
  color: #1a2236;
}

.about button:visited {
  border: 2px solid #1a2236;
}

/* Skills section */
.skills {
  height: 900px;
  display: grid;
  grid-template-columns: 260px;
  justify-content: center;
  align-items: flex-end;
  padding-top: 40px;
  margin-bottom: 50px;
}

.skill1 {
  background: #1c528a;
  background-image: url(images/1.png);
  background-repeat: no-repeat;
  background-position: bottom right;
}

.skill2 {
  background: #e2505c;
  background-color: hsl(354deg 54% 53%);
  background-image: url(images/framework.png);
  background-repeat: no-repeat;
  background-position: bottom right;
}

.skill3 {
  background: #febf52;
  background-color: hsl(37deg 50% 33%);
  background-image: url(images/icskills.png);
  background-repeat: no-repeat;
  background-position: bottom right;
}

.skills ul {
  padding: 50px 50px 53px;
}

.skills ul li {
  font-family: Poppins, serif;
  font-weight: 600;
  color: hsl(0deg 0% 41%);
  color: #fff;
  align-self: center;
  list-style-position: inside;
  width: 200px;
}

.leader {
  width: 180px;
  list-style: none;
  font-family: Poppins, serif;
  color: hsl(0deg 0% 41%);
  font-weight: 800;
  font-size: 20px;
  padding-bottom: 21px;
}

/* Footer starts here */
.footer {
  background-image: url(images/image-geometry-1.png);
  background-repeat: no-repeat;
}

.form {
  margin: 5%;
  display: flex;
  flex-direction: column;
  background-color: #f9f9fa;
  gap: 20px;
}

.footer h2 {
  padding: 106px 53px 15px 18px;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: 50px;
}

.lorem {
  font-family: Poppins, serif;
  font-weight: 400;
  font-size: 14px;
  padding: 0 0 32px 18px;
}

.skill3 img {
  display: none;
}

#last-img {
  display: none;
}

#name,
#email {
  gap: 10px;
  width: 100%;
  height: 52px;
  border: 1px solid #dfdfe0;
  border-radius: 4px;
  font-family: Poppins, serif;
  font-weight: 400;
}

#email {
  border: 1px solid #1a2236;
}

#comment {
  width: 100%;
  height: 112px;
  padding: 18px 0 0 20px;
  font-family: Poppins, serif;
  font-weight: 400;
}

.form-button {
  width: 100%;
  height: 44px;
  background-color: #1a2236;
  color: #fff;
  font-family: Poppins, serif;
  font-weight: 500;
  font-size: 16px;
}

.form-button:hover {
  background-color: #ffff;
  color: #1a2236;
  cursor: pointer;
}

.form-button:active {
  border: 2px solid #1a2236;
  cursor: pointer;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: #1a2236;
  color: #fff;
  padding: 0;
}

i {
  color: #fff;
}

#contact p {
  padding-left: 20px;
  font-family: Poppins, serif;
  font-weight: 500;
  font-size: 16px;
  padding-bottom: 20px;
}

.social-icons-cont {
  display: flex;
  justify-content: space-evenly;
}

.resume {
  padding-left: 10px;
}

/* Desktop version starts here */
@media (min-width: 992px) {
  /* Navbar starts here */
  .navbar {
    position: fixed;
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: center;
    background: none;
    background-color: white;
    z-index: 2;
  }

  .skills ul li {
    font-size: 15px;
  }

  .navbar ul li {
    padding: 0 15px;
    list-style: none;
    font-family: Poppins, serif;
    font-weight: 400;
  }

  .color2 ul li {
    font-size: 15px;
    width: 8vw;
  }

  .color ul li {
    font-size: 20px;
  }

  .navbar ul li:hover {
    cursor: pointer;
    text-decoration: underline;
  }

  .navbar ul {
    display: flex;
    justify-content: center;
  }

  /* Welcome section starts here */
  .section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-image: url(images/Thur.png), url(images/image-dots.png);
    background-size: 50%, 10%;
    background-position: right, 43% 85%;
    height: 1150px;
    width: auto;
  }

  .start {
    min-width: 20vw;
    height: 70px;
    transition: all 0.6s ease-in-out;
    margin-top: 30px;
    margin-left: 0;
  }

  .start:hover {
    width: 260px;
    height: 75px;
    transform: scale(1.1);
    border-radius: 20px;
    background-color: #fff;
    color: #1a2236;
    cursor: pointer;
  }

  .welcome-section {
    /* width: 100px; */
    padding: 0 0 0 40px;
    display: inline;
  }

  .welcome-section h1 {
    font-size: 75px;
    padding-bottom: 20px;
    padding-top: 0;
    width: auto;
    margin: 0;
    animation: fullname 3.6s ease-in-out 0s 1;
  }

  @keyframes fullname {
    0% {
      opacity: 0;
    }

    25% {
      opacity: 0.1;
    }

    50% {
      opacity: 0.3;
    }

    75% {
      opacity: 0.5;
    }

    100% {
      opacity: 0.7;
    }
  }

  .welcome-section p {
    width: 400px;
    padding: 0;
  }

  /* Projects start here */
  .projects {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 25%;
  }

  .div-container h2 {
    transform: translateX(-100px) rotate(-90deg);
    margin-top: 110px;
    font-size: 120px;
    padding-left: 0;
  }

  .card1 {
    background: none;
    display: flex;
    flex-flow: row wrap;
    grid-column: 2/5;
    color: #1a2236;
  }

  .images1 {
    width: 100%;
  }

  .color {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 60%;
    width: 100%;
    opacity: 0.95;
    background-color: #1a2236;
    height: 60%;
    padding-left: 30px;
  }

  .color h2 {
    position: relative;
    color: #fff;
    font-size: 70px;
    font-weight: 700;
    top: 5%;
  }

  .card6 {
    display: flex;
    flex-direction: column;
    grid-column: 4/5;
  }

  .color2 {
    position: relative;
    right: 100%;
    top: 20%;
    background-color: #1a2236;
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
  }

  .color2 ul {
    position: relative;
    top: 10%;
  }

  .color2 h2 {
    font-size: 40px;
    font-weight: 700;
    position: relative;
    top: 7%;
  }

  .color2 button {
    margin-top: 0;
    position: relative;
    top: 15%;
    font-weight: 700;
  }

  .color ul {
    position: relative;
    top: 10%;
    gap: 20px;
    display: flex;
    bottom: 30%;
    width: 100%;
  }

  .see {
    position: relative;
    top: 15%;
    height: 50px;
    background-color: #fff;
    color: #1a2236;
    font-weight: 700;
  }

  .card2 ul,
  .card2 button {
    display: none;
  }

  .images2 {
    width: 100%;
    height: 90%;
    margin-top: 30%;
  }

  .card3 {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .card4 {
    grid-row: 4/5;
    grid-column: 3/4;
  }

  .shape-container {
    display: inline;
    grid-column: 2/4;
  }

  .shape-container3 {
    grid-row: 3/4;
    display: flex;
  }

  .shape-container4 {
    display: inline;
    grid-column: 1/3;
    grid-row: 4/5;
  }

  .shape-container5 {
    display: inline;
    float: right;
  }

  .div-container {
    background-image: url(images/image-dots.png);
    background-repeat: no-repeat;
    background-position: top right;
  }

  .desktop-project-section-image {
    width: 100%;
    height: 100%;
    display: inline;
  }

  .images4 {
    width: 100%;
  }

  .card3 h2,
  .card3 ul,
  .card3 button {
    display: none;
  }

  .card4 h2,
  .card4 ul,
  .card4 button {
    display: none;
  }

  .card5 h2,
  .card5 ul,
  .card5 button {
    display: none;
  }

  .card1 h2 {
    display: block;
  }

  .card5 {
    grid-row: 3/4;
    grid-column: 4/5;
    width: 100%;
    background-image: url(images/Group83.png);
    background-repeat: no-repeat;
    background-position-y: 78%;
    background-position-x: right;
    background-size: 20vw;
  }

  .menu-icon {
    display: none;
  }

  .toggleUl {
    display: none;
  }

  .round-shape {
    font-size: 20px;
    align-self: flex-end;
  }

  .images5 {
    width: 100%;
    height: 50%;
  }

  #desktop-shapes {
    display: inline;
  }

  .skills {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 289px 289px;
    margin-left: 10px;
  }

  #contact {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-right: 130px;
  }

  .about p {
    width: 25vw;
    height: auto;
    margin: 0;
    padding: 10px 0;
  }

  #contact p {
    font-size: 18px;
  }

  .fada {
    color: red;
  }

  i {
    font-size: 20px;
    color: #fff;
    padding-right: 30px;
    padding-top: 10px;
  }

  .footer h2 {
    font-size: 110px;
    padding-bottom: 30px;
  }

  .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
    width: 542px;
    margin: 0;
  }

  #comment {
    grid-column: span 2;
    width: 542px;
    height: 140px;
  }

  .form-button {
    height: 70px;
    position: relative;
    left: 45%;
    transition: all 0.6s ease-in-out;
  }

  .form-button:hover {
    transform: scale(1.1);
    border-radius: 20px;
  }

  .lorem {
    width: 548px;
    padding: 0 0 82px 0;
    margin: 0;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(images/image-geometry-6.png);
    background-size: 15%;
    background-color: #f9f9fa;
  }

  #last-img {
    display: inline;
    float: left;
  }

  #last-img-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  #email,
  #name {
    width: 253px;
    padding: 0 0 0 18px;
  }

  .container {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    margin-top: 15%;
  }

  .about {
    display: block;
    padding-left: 3%;
    font-size: 110px;
    font-family: "Playfair Display", serif;
    font-weight: 400;
  }

  .about h2 {
    font-family: "Playfair Display", serif;
    font-weight: 400;
    font-size: 110px;
    padding: 0;
  }

  .skills ul li:first-child {
    font-size: 20px;
    font-weight: 800;
  }

  .about button {
    width: 254px;
    height: 70px;
    background-color: #1a2236;
    color: #fff;
    font-family: Poppins, serif;
    font-weight: 500;
    font-size: 18px;
    transition: all 0.6s ease-in-out;
    min-width: 20vw;
  }

  .about button:hover {
    width: 260px;
    height: 75px;
    transform: scale(1.1);
    border-radius: 20px;
    cursor: pointer;
  }

  #dot {
    display: block;
    margin: auto;
    padding-top: 68px;
  }

  .skills section {
    height: 289px;
  }

  .card1,
  .card2,
  .card3,
  .card4,
  .card5,
  .card6 {
    background-color: white;
    height: auto;
  }

  .images1,
  .images3,
  .images4,
  .images6 {
    height: 100%;
  }

  .social-icons-cont {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .modal {
    width: 100%;
    height: 100%;
    padding: 40px;
  }

  .modalContainer {
    background-color: #1a2236;
    padding: 40px;
  }

  .popuph {
    font-size: 50px;
    padding-bottom: 10px;
  }

  .popupimg1 {
    width: 100%;
    height: 600px;
  }

  .popupimg {
    width: 23%;
    height: 15%;
  }

  .modalp {
    width: 50vw;
    padding: 50px 0;
    align-self: center;
    font-size: 18px;
  }

  .populli {
    padding-bottom: 40px;
  }

  .popbtncontainer {
    flex-direction: row;
    gap: 20px;
    justify-content: center;
  }

  .popList {
    font-size: 20px;
  }

  .x {
    width: 32px;
    height: 32px;
  }

  .mkb {
    color: #fff;
  }
}
